<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SlimeTora</title>
  </head>

  <body>
    <div class="section">
      <div class="container">
        <h1 class="title is-1 has-text-centered is-centered is-spaced">SlimeTora v0.2.0</h1>
        <h3 class="subtitle has-text-centered">Connected trackers: 0</h3>
        <div class="buttons is-centered">
          <button class="button is-primary">Start connection</button>
          <button class="button is-danger">Stop connection</button>
        </div>
        <h2 class="title is-2 has-text-centered has-text-weight-medium">Status: N/A</h2>
      </div>
    </div>
    <br />
    <div class="section">
      <div class="container">
        <h1 class="title has-text-centered is-2 is-spaced">Tracker information</h1>
        <h2 class="subtitle has-text-centered">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec
          iaculis mauris.
        </h2>

        <div class="buttons is-centered">
          <button class="button is-info">Toggle visualization</button>
        </div>
      </div>
    </div>
    <br />
    <div class="section">
      <div class="container">
        <h1 class="title has-text-centered is-2 is-spaced">Settings</h1>
        <h2 class="subtitle has-text-centered">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec
          iaculis mauris.
        </h2>

        <div class="buttons is-centered">
          <button class="button is-info">Toggle visualization</button>
        </div>
      </div>
    </div>
    <br />
    <div class="section">
      <div class="container">
        <h1 class="title has-text-centered is-2 is-spaced">About</h1>
        <h2 class="subtitle has-text-centered">
          The SlimeTora project is a project that allows you to connect the HaritoraX trackers to the SlimeVR server.
        </h2>
        <h2 class="subtitle has-text-centered is-spaced">
          Made by <a href="https://bracketproto.com/">BracketProto</a> and <a href="https://femboyfurry.net">JovannMC</a>.
        </h2>
        <div>
          <h2 class="title is-3 has-text-centered">
            Credits
          </h2>
          <ul class="has-text-centered">
            <li><a href="https://github.com/sim1222/haritorax-slimevr-bridge">Haritora SlimeVR Bridge</a></li>
            <li><a href="https://github.com/rawify/Quaternion.js">Quaternion.js</a></li>
            <li><a href="https://github.com/SlimeVR/SlimeVR-Sender-Example/">SlimeVR Sender Example</a></li>
            <li><a href="https://github.com/moslime/moslime/">Moslime</a></li>
            <li><a href="https://discord.gg/SlimeVR">SlimeVR Discord server</a></li>
          </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
